In [5]:
import pandas as pd
import pyarrow.parquet as pq

In [ ]:
advances = pq.read_table('data/advances.parquet')
advances_df = advances.to_pandas()
advances_df.head()

,request_id,underwritten_at,disbursed_at,amount,user_id
0,b'-\xf1\x07\x97\xc6)M\xda\x9c\xe4\x03{}N.M',2024-11-22 17:41:16.852959,2024-11-22 19:45:23.424420,25.000000,b'\x94\xf7\xe5\xccL\xacG\xb0\x9emn\xdc\x86(\x1...
1,"b""\x8a\xa7T\x94\x98\xe1N\xcf\x98'\xe3\xe1\xeb\...",2025-02-12 14:25:34.060244,2025-02-12 15:48:40.796549,25.000000,b'\x86x\xc3\x9aX\x04K\xe8\x93\x95\xcd\xfb! q%'
2,"b'\xf0i\x93\x03""\xeaB\x94\xbe\xda\xd7O\xf5\xaa...",2025-03-14 15:58:58.309632,2025-03-14 18:56:25.940474,25.000000,b'\xb6:\x85\xa7TyI\x8f\x8e\xd2!d%\x12\x92]'
3,b'1\x9fy\x14\xba\x95E\x12\xa2\x00\x90\x86\xd5\...,2024-11-22 19:54:14.267373,2024-11-23 00:44:50.093139,25.000000,b'f\xf3\xb42\xc9\xfeH\xd5\xa0\xb7p[\xa4\x05c\xf1'
4,b'Nt\xa9\xaa\xe5\xa0@N\x85\x90\xf6\xbe\x06x\x1...,2025-03-20 22:33:59.727517,2025-03-20 23:23:32.324881,25.000000,b'\xf2\xa9\x96\xa5P\xf0G1\xa9ho{\xee?\x86W'

In [15]:
applications = pq.read_table('data/applications.parquet')
applications_df = applications.to_pandas()
applications_df.head()

,application_id,user_id,created_at
0,b'\xbe\xccT\x08\xc7oLv\xa9$3j\xb0\x8b.t',b'\x80\x89\xc3\xe0oJGE\x9a9\xf9(T\xf1\xc1\xbe',2025-06-17 23:33:12.690850
1,"b""'g)4\x1b>K\x90\x82\xb6+\xbe\xe6\x10\xad\xfe""",b'\xb0\xbe(K\xa2!C\xd1\x8a\x8b\xd3m\xee\xb0\x1...,2025-02-23 14:15:59.165958
2,b'\x86$\xe67\xf8\x91A#\x90g\xe1\xb1\x89\x7f\xea4',b'\xa0\x045$\xf1\x1aI\x88\xae+6\x13X\xeb`X',2025-08-09 22:28:09.247067
3,b'\x7f\x9a>\xcd\xdd\xf0Bz\x8cfr\x91\xa5\xb2\\3',b'\x14p\x0c7\xb1\xffM+\xa1!\x87\x82\x84\x19\xefK',2025-06-13 21:02:32.095727
4,b'\xe867\xab|\\@\xa1\xae\x92b\x8a\x0f\xcd\xe0\...,b'\xba\xd79\xc2\xde\xc8J]\x86\x96\x90I\xc3\xe6...,2025-02-16 06:42:26.110627

In [13]:
balances = pq.read_table('data/balances.parquet')
balances_df = balances.to_pandas()
balances_df.head()

,user_id,updated_at,available_balance,current_balance
0,b'\x8c\xa9\t\xc0t\x00E\xf8\x85z\xab\x1e\xac!l%',2025-04-16 13:22:55.650835,136.150000,149.550000
1,b'\xb5^\xe8\x99\xa7\x04H_\xa5\xb7\xf1C|\xdd\x9...,2025-04-16 13:22:58.218194,-45.220000,4.780000
2,b'\x95F\xc6\x08\xae\x8fGa\x8av\x11T\xd1\xbc(\xf6',2025-04-16 13:23:08.555041,-12.770000,-12.770000
3,b'\x95F\xc6\x08\xae\x8fGa\x8av\x11T\xd1\xbc(\xf6',2025-04-16 13:23:16.301597,-12.770000,-12.770000
4,b'\x95F\xc6\x08\xae\x8fGa\x8av\x11T\xd1\xbc(\xf6',2025-04-16 13:23:34.594207,-12.770000,-12.770000

In [14]:
labels = pq.read_table('data/labels.parquet')
labels_df = labels.to_pandas()
labels_df.head()

,advance_id,repaid_full_30d,repaid_pct_30d,days_to_first_repay
0,"b'y\xf1D\xeb\x04\xffO\\\x84Or""\xc6\x87t\xed'",True,2.0,b'\x00\x00\x00\x00\x06\x00\x00\x00\xcfz\xb0\x01'
1,b'\x05\x07\x96\xbe2sE2\x80\x11\xde\x88\xea\x9d...,True,2.0,b'\x00\x00\x00\x00\r\x00\x00\x00y\xd6\xd1\x02'
2,b'sf1\xfdC\\AW\x86)W\xe6\xb9\xdb\xe8<',True,2.0,b'\x00\x00\x00\x00\x00\x00\x00\x00\n\xdd\xfa\x04'
3,b'\x9b~:\xb5\xdb\xd6Nh\x9e\xb0[\xcb\xa7QId',True,2.0,b'\x00\x00\x00\x00\x01\x00\x00\x00:\x07c\x04'
4,b'\x9c!\x91/\xa91M\x12\xb7\xf7\xeb\xd3o\x00\xd...,True,2.0,b'\x00\x00\x00\x00\x05\x00\x00\x00\x1f\xaf\x04...

In [17]:
transactions = pq.read_table('data/transactions_sample.parquet')
transactions_df = transactions.to_pandas()
transactions_df.head()

,id,user_id,date,authorized_date,created_at,primary_category,detailed_category,amount,merchant_name,name,original_description
0,b'\x13C\\Q:\xf2H7\xafi\x04\xe2\x058\xa1N',b'\xf4.\x83\xfc\t\x1dO\xde\x8aG\xde\x12\xf9\x8...,2025-07-04,2025-07-04,2025-07-05 19:30:24.269317,ENTERTAINMENT,ENTERTAINMENT_CASINOS_AND_GAMBLING,25.00,FanDuel,Fanduelcasprimary,Fanduelcasprimary
1,b'lm{i%OB\x16\x8e\xa9\x90\x86\x9cA\xde\x13',"b'\xce\xcbvY\xaaaF\xbd\xac=\x15""\t\xf9Q\x7f'",2025-06-12,2025-06-12,2025-07-07 04:37:56.929411,TRANSPORTATION,TRANSPORTATION_TAXIS_AND_RIDE_SHARES,11.31,Uber,Uber,PURCHASE AUTHORIZED ON 06/11 Uber Technologies...
2,b'\x1cy\x8bT\xc1]E>\xaco\xdd\x029\xff\x19<',b'J\xba|:Y\x9dD\xe4\x92G\x0b\xe4C\xa2\xbf\xa2',2025-07-07,2025-07-03,2025-07-08 11:04:30.245787,FOOD_AND_DRINK,FOOD_AND_DRINK_GROCERIES,64.98,Gopuff,GO PUFF*GB LIC. US <PHONE_NUMBER> PA <ID> DEBI...,GO PUFF*GB LIC. US <PHONE_NUMBER> PA <ID> DEBI...
3,b'\xc0\x9b]D\xb8\x92@\x1b\xa1\xce\x98U+\xb6\x93w',b'\xe4@\xbf1\xb1\xd7E\x1a\x9bk5\xec\r/c\xbb',2025-07-07,2025-07-07,2025-07-08 10:14:59.211957,FOOD_AND_DRINK,FOOD_AND_DRINK_RESTAURANT,43.81,Chic Lady,Point of Sale Debit L340 DATE 07-03 CHIC LADY ...,Point of Sale Debit L340 DATE 07-03 CHIC LADY ...
4,b'\xc62\x00Q\xea\x88BS\xa2\xc661\xea\xc6u\xdb',b'@\xf4\xe6\x0f\xa0\x89G*\x8b_\x92\xa1\x11c;\x80',2025-01-27,2025-01-27,2025-03-04 00:15:24.820035,TRANSFER_OUT,TRANSFER_OUT_ACCOUNT_TRANSFER,138.03,This Little Piggy,This Little Piggy,This Little Piggy

In [19]:
dfs = {
    'advances': advances_df,
    'applications': applications_df,
    'balances': balances_df,
    'labels': labels_df,
    'transactions': transactions_df
}

In [21]:
for df in dfs.values():
    print(df.size)

289790
150000
31312988
218464
25192068

In [22]:
for name, df in dfs.items():
    print(f'Data Structure of {name}:')
    for column in df.columns:
        print(f'Column: {column}, Type: {df[column].dtype}')

Data Structure of advances:
Column: request_id, Type: object
Column: underwritten_at, Type: datetime64[us]
Column: disbursed_at, Type: datetime64[us]
Column: amount, Type: object
Column: user_id, Type: object
Data Structure of applications:
Column: application_id, Type: object
Column: user_id, Type: object
Column: created_at, Type: datetime64[us]
Data Structure of balances:
Column: user_id, Type: object
Column: updated_at, Type: datetime64[us]
Column: available_balance, Type: object
Column: current_balance, Type: object
Data Structure of labels:
Column: advance_id, Type: object
Column: repaid_full_30d, Type: bool
Column: repaid_pct_30d, Type: float64
Column: days_to_first_repay, Type: object
Data Structure of transactions:
Column: id, Type: object
Column: user_id, Type: object
Column: date, Type: object
Column: authorized_date, Type: object
Column: created_at, Type: datetime64[us]
Column: primary_category, Type: object
Column: detailed_category, Type: object
Column: amount, Type: float64
Column: merchant_name, Type: object
Column: name, Type: object
Column: original_description, Type: object

In [23]:
for name, df in dfs.items():
    print(f'Null values in {name}:')
    print(df.isnull().mean())

Null values in advances:
request_id         0.0
underwritten_at    0.0
disbursed_at       0.0
amount             0.0
user_id            0.0
dtype: float64
Null values in applications:
application_id    0.0
user_id           0.0
created_at        0.0
dtype: float64
Null values in balances:
user_id              0.000000
updated_at           0.000000
available_balance    0.015544
current_balance      0.000274
dtype: float64
Null values in labels:
advance_id             0.000000
repaid_full_30d        0.000000
repaid_pct_30d         0.000000
days_to_first_repay    0.056247
dtype: float64
Null values in transactions:
id                      0.000000
user_id                 0.000000
date                    0.000000
authorized_date         0.194182
created_at              0.000000
primary_category        0.000000
detailed_category       0.000000
amount                  0.000000
merchant_name           0.417612
name                    0.000000
original_description    0.007249
dtype: float64